<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Location Reporting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="https://www.hull.ac.uk/site-elements/img/favicon/favicon-57.png"/>
  <script src="main.js"></script>
</head>
<body>

<div class="login-page">
    <div class="form">
      <form action= "EditData.php" method="post" name="EditData" class="login-form";>
        <input type="Number" min="0" max="9999999999" placeholder="Student ID to EDIT" name="StudentID" required/>
        <input type="text" placeholder="First Name" name="FirstName" maxlength="20" required/>
        <input type="text" placeholder="Surname"  name="Surname" maxlength="20" required/>
        <div class="switch">
        <input type="radio" class="switch-input" name="UserType" value="Student" id="Student"checked >
        <label for="Student" class="switch-label switch-label-off">Student</label>
        <input type="radio" class="switch-input" name="UserType" value="Staff" id="Staff">
        <label for="Staff" class="switch-label switch-label-on">Staff</label>
        <span class="switch-selection"></span>
      </div>
        <button input type="submit" value="Submit"> Update</button>
      </form>
    </div>
  </div>
  </body>
    
      <div class="mainmessage">
        <h1>Location Reporting</h1>    
        <p>With Hull University</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AddLocation.html">Edit Location</a></li>
            <li><a href="CurrentLocation.html">Current Location</a></li>
            <li><a class="active" href="EditData.html">Edit Data</a></li>
            <!-- <li><a href="Fetch.php">Fetch</a></li>
            <li><a href="Last24hrs.php">Last 24hrs</a></li> -->
            <li><a href="Search.html">Search</a></li>
          </ul>

</div>
</html>